[options]
    colorscheme = "gruvbox"
    colorscheme_bg = "dark"
    enable_guicolors = true
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false
    default_indent = 4
    autocomplete_method = "coc"

[[layers]]
  name = 'autocomplete'
  auto_completion_return_key_behavior = "complete"
  auto_completion_tab_key_behavior = "smart"

[[layers]]
  name = 'shell'
  default_position = 'top'
  default_height = 30

[[layers]]
  name = "fzf"

[[layers]]
  name = "lang#php"

[[layers]]
    name = 'lsp'
    filetypes = ["php"]
    [layers.override_cmd]
        php = ["intelephense", "--stdio"]

[[layers]]
    name = "lang#java"

[[layers]]
  name = "lsp"
  filetypes = [
    "java"
  ]
  [layers.override_cmd]
    java = [
        "java",
        "-Declipse.application=org.eclipse.jdt.ls.core.id1",
        "-Dosgi.bundles.defaultStartLevel=4",
        "-Declipse.product=org.eclipse.jdt.ls.core.product",
        "-Dlog.protocol=true",
        "-Dlog.level=NONE",
        "-noverify",
        "-Xmx1G",
        "-jar",
        "D:\\dev\\jdt-language-server-latest\\plugins\\org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar",
        "-configuration",
        "D:\\dev\\jdt-language-server-latest\\config_win",
        "-data",
        "C:\\Users\\Administrator\\.cache\\javalsp"
    ]

