" --- General settings
set nocompatible
syntax enable
filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab
set mouse=a
set number
set gdefault

" --- Remaps
" Ctrl+s to save
nnoremap <c-s> :w<CR> 
inoremap <c-s> <Esc>:w<CR>l
vnoremap <c-s> <Esc>:w<CR>

" Ctrl+q to quit tab
map <C-Q> :q<CR>

" Ctrl+` to quit + override
map <C-A> :qa!<CR>

" Indentation
nnoremap <TAB> >>
nnoremap <S-TAB> <<
vnoremap <TAB> >gv
vnoremap <S-TAB> <gv
nnoremap <A-v> <c-v>

" Substitute
nmap s :%s/

" File navigation
nnoremap H ^
nnoremap L $

" Goto begin or end of line
nnoremap K <C-u>
nnoremap J <C-d>

" Move line
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

" Vim hardmode !
for key in ['<Up>', '<Down>', '<Left>', '<Right>']
  exec 'noremap' key '<Nop>'
  exec 'inoremap' key '<Nop>'
  exec 'cnoremap' key '<Nop>'
endfor

" Upload visual selection to ix.io
vnoremap <Leader>u :w !curl -F "f:1=<-" ix.io<CR>

set t_fd=
set t_fe=
