setw -g mouse on

bind-key -n C-'\' split-window -h
bind-key -n M-'\' split-window -v

bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

bind-key -n C-t new-window
bind-key -n M-w kill-window
bind-key -n C-l next-window
bind-key -n C-h previous-window

set -g @tmux_power_theme 'sky'
run-shell "~/dotfiles/tmux/tmux-power/tmux-power.tmux"
